{
  "name": "dynamodb-utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Garret Harp",
  "license": "ISC",
  "dependencies": {
    "np": "^7.5.0",
    "runtypes": "^6.4.0"
  }
}
